<div class="container">
  <h2 name="header" id="header1">Books CRUD App</h2>
  <p>List of Books</p>
  <button (click)="openAddModal()" type="button" class="btn btn-primary">
    Add Contact
  </button>
  <div *ngIf="books?.length == 0">
    No Data to display
  </div>
  <table *ngIf="books?.length" class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>PublishDate</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of books">
        <td>{{book.ID}}</td>
        <td>{{book.Title}}</td>
        <td>{{book.PublishDate | date:'dd-MMM-yyyy'}}</td>
        <td>
          <i class="fa fa-edit" aria-hidden="true" (click)="openEditModal(book)"></i>
        </td>
        <td>
          <i class="fa fa-trash" aria-hidden="true" (click)="openDeleteModal(book.ID)"></i>
        </td>
      </tr>
    </tbody>
  </table>
</div>